# Melbourne

./: .project  Testng.xml  Testng_Sanity.xml  pom.xml
Resources/: dataDriven.xlsx
Shots/: goingToCategoryPage  result.getMethod().getNAme()  result.getName()
src/main/java/Utility/: ScreenShot.java
src/main/java/com/qa/jtv/base/: Base.java  BaseClass.java  ReadXL.java  config.properties  dataDriven.xlsx
src/main/java/com/qa/jtv/pages/: Account_landing.java  Category_Page.java  CreateAccount_Page.java  Home.java  HomePage.java  Home_Page.java  Login_Page.java  Shipping_Address.java
src/test/java/com/qa/jtv/TestCases/: AccountLanding_Test.java  CreateAccount_PageTest.java  HomePageTest.java  Home_PageTest.java  LoginPage_Test.java  MultipleWindows.java  ShippingAddress_Test.java  Try.java  Try1.java  Try2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/JTV/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.jtv.TestCases.AccountLanding_Test.xml  TEST-com.qa.jtv.TestCases.CreateAccount_PageTest.xml  TEST-com.qa.jtv.TestCases.Home_PageTest.xml  TEST-com.qa.jtv.TestCases.LoginPage_Test.xml  TEST-com.qa.jtv.TestCases.MultipleWindows.xml  TEST-com.qa.jtv.TestCases.ShippingAddress_Test.xml  TEST-com.qa.jtv.TestCases.Try2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/JTV/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
